# FeatherShield

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.md
cloud_bridge/: cloud_bridge.py  dummy_nestbox.py
cloud_bridge/backends/firebase/: backend_interface.py  firebase_backend.py
firmware/esp32/: .gitignore  CMakeLists.txt  partitions.csv  sdkconfig.defaults
firmware/esp32/main/: CMakeLists.txt  Kconfig.projbuild  camera.cpp  camera.h  camera_pins.h  idf_component.yml  io.cpp  io.h  main.cpp  mqtt.cpp  mqtt.h  provisioning.cpp  provisioning.h  utils.cpp  utils.h  websocket.cpp  websocket.h
mjpeg_server/: app.py  gunicorn.conf.py  requirments.txt
mobile/Android/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/Android/app/: build.gradle.kts
mobile/Android/app/src/androidTest/java/com/lablabla/feathreshield/: ExampleInstrumentedTest.kt
mobile/Android/app/src/main/: AndroidManifest.xml
mobile/Android/app/src/main/java/com/lablabla/feathershield/: FeatherShieldApp.kt  MainActivity.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/data/model/: Device.kt  WifiCredentials.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/data/repository/: AuthRepository.kt  BleProvisioningRepository.kt  DeviceRepository.kt  EspProvisioningRepository.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/data/service/: FeatherShieldMessagingService.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/di/: AppModules.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/auth/: AuthViewModel.kt  LoginScreen.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/dashboard/components/: DeviceCard.kt  DeviceListItem.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/device/: AddDeviceScreen.kt  AddDeviceViewModel.kt  DeviceScreen.kt  DeviceViewModel.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/navigation/: AppNavGraph.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/provisioning/: ProvisioningScreen.kt  ProvisioningViewModel.kt  WifiCredentialsScreen.kt
mobile/Android/app/src/main/java/com/lablabla/feathershield/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/Android/app/src/main/java/com/lablabla/feathreshield/: MainActivity.kt
mobile/Android/app/src/main/java/com/lablabla/feathreshield/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/Android/app/src/main/res/values/: strings.xml  themes.xml
mobile/Android/app/src/test/java/com/lablabla/feathreshield/: ExampleUnitTest.kt
mobile/Android/gradle/: libs.versions.toml
mobile/Android/gradle/wrapper/: gradle-wrapper.properties
utilities/: generate_device_certs.py  generate_nvs_bin.py  generate_nvs_csv.py  generate_qr.py  new_device.py  requirements.txt
